{
  "name": "peanutseed",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Assis Rios",
  "license": "ISC",
  "dependencies": {
    "chardet": "^0.1.0",
    "glob": "^7.1.2",
    "mongodb": "^2.2.31",
    "mssql": "^4.0.4",
    "tedious": "^2.0.0"
  }
}
